@import '../../../static/vendor/bootstrap/bootstrap.less';
@import '../../../static/fonts/socials_glyphicons/flaticon.css';
 @font-face{
    font-family: CondBold; /* Гарнитура шрифта */
    src: url(/static/fonts/SSS/OpenSans-CondBold.ttf); /* Путь к файлу со шрифтом */
 }
@font-face{
    font-family: CondLight; /* Гарнитура шрифта */
    src: url(/static/fonts/SSS/OpenSans-CondLight.ttf); /* Путь к файлу со шрифтом */
 }
@font-face{
    font-family: CondLightItalic; /* Гарнитура шрифта */
    src: url(/static/fonts/SSS/OpenSans-CondLightItalic.ttf); /* Путь к файлу со шрифтом */
 }

@header_main_color: #F9E68A;
body{
  background: url(/static/image/background.jpg) repeat;
  font-family: CondLight;
}
.blog_header{
  background-color: @header_main_color;
  //height: 330px;
  height: 260px;
}
.blog_main{
  padding-top: 20px;
  background-color: snow;
  height: 100%;
  min-height: 623px;
}
.blog_footer{
  //margin-top: 20px;
  background-color: #999999;
  height: 40px;
  color: white;
}
.sign_in{
  a{
    font-family: CondLightItalic;
    font-size: 18px;
    color: #444444;
    text-decoration: none;
    //border-bottom: 1px dashed #444444;
    padding: 10px;
    //transition: 0.8s;
  }
  a:hover{
    color: #d43f3a;
    font-weight: bold;
  }
}
.logo_info{
  padding-top: 50px;
  .logo img{
    width: 100px;
    height: 110px;
    //position:absolute;
    display: block;
    margin: 0 auto;
  }
  .info{
    text-align: center;
    h1{
      text-decoration-color: #444444;
      font-family: CondLight;
      text-align: center;
    }
  }
  .links_on_socials{
    text-align: center;
    ul {
      padding: 0;
      li {
        padding-right: 5px;
        cursor: pointer;
        text-decoration: none;
        display: inline; /* Отображать как строчный элемент */
        transition: 0.7s;
      }
      li:hover{
        color: #d43f3a;
      }
    }
  }
  .main_menu{
    font-family: CondLightItalic;
    a{
      color: #444444;
      font-size: 18px;
      text-decoration: none;
    }
    padding-top: 20px;
    text-align: center;
    ul.menu {
      padding: 0;
      li {
        display: inline; /* Отображать как строчный элемент */
        padding-right: 10px;
        transition: 0.8s;
        :hover{
          color: #d43f3a;
          font-weight: bold;
        }
      }
    }
  }
}


.post{
  margin:0 auto;
  width: 60%;
}
.post-list__divider {
    //margin:10px 25% 10px 25%;
    //width: 60%;
    border-top: 1px solid #dddddd;
}
/**margin-bottom: 0
margin-left: 0
margin-right: 0
margin-top: 0**/








/*TAGS*/
.tags a {
    border: 1px solid #e25440;
    border-radius: 20px;
    color: #e25440;
    display: inline-block;
    font-size: 12px;
    margin: 5px 0;
    padding: 5px 10px;
    text-shadow: none;
    white-space: nowrap;
}
/*TAGS*/